# Airtable
AIRTABLE_API_KEY=patp7EWNv2PueJdU2.caa5405e73d7213590049b3cf6d9d89c30b7cb2d35e7f3f9a688661958d1f19d
AIRTABLE_BASE_ID=appUtiFEWNTWMP2Qk

AIRTABLE_USERS_TABLE=Users
AIRTABLE_APPROVED_USERS_TABLE=ApprovedUsers
AIRTABLE_PROFILES_TABLE=Profiles
AIRTABLE_MENTEE_META_TABLE=MenteeMeta
AIRTABLE_MENTOR_META_TABLE=MentorMeta
AIRTABLE_BOOKINGS_TABLE=Bookings
AIRTABLE_MATCH_RANKING_TABLE=MatchRanking
AIRTABLE_MENTEE_PREFERENCES_TABLE=MenteePreferences

# Auth
JWT_SECRET=a-very-long-random-string

NEXT_PUBLIC_BASE_URL=http://localhost:3000
