# Airtable
AIRTABLE_API_KEY=patGABRvU4bYJAa79.a2f3389d6a04a3f15a69b514f1aab9a0fc0649dd7ba813110294d06407ee8cd8
AIRTABLE_BASE_ID=appieWh2ma5WssCtV

AIRTABLE_USERS_TABLE=Users
AIRTABLE_APPROVED_USERS_TABLE=ApprovedUsers
AIRTABLE_PROFILES_TABLE=Profiles
AIRTABLE_MENTEE_META_TABLE=MenteeMeta
AIRTABLE_MENTOR_META_TABLE=MentorMeta
AIRTABLE_BOOKINGS_TABLE=Bookings
AIRTABLE_MATCH_RANKING_TABLE=MatchRanking

# Auth
JWT_SECRET=a-very-long-random-string

NEXT_PUBLIC_BASE_URL=http://localhost:3000
